<!DOCTYPE html>
<html>
    <head>
        <title> It's a test site</title>
    </head>
    <body>
        <h1>I'm a big fat heading</h1>
        <p>I'm a <b>paragraph</b> element, cool huh?</p>
        <a href="https://google.com" target="_blank" title="Let's go to google">Click me, I'm a link</a>
        <p>My name is : <br>Kitty Cat</p>
        <img src="https://images.unsplash.com/photo-1596982061417-3a686a450552?auto=format&fit=crop&q=80&w=2788&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="It's a cat">
    </body>
</html>

